<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KCT</title>
<!--    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="nav">
        <div class="inner-nav">
            <img src="./logo.png" alt="" class="logo">
            <div class="sign-up">
                <a href="login.html">Login</a>
                <a href="signup.html">Signup</a>
            </div>
        </div>
        
    </div>
    <div class="hero">
        <div class="inner-hero">
            <h1>
              <span>"</span>Character Is Life<span>"</span>  
            </h1>
            <h4>Hi, There <span>Pranav</span> !</h4>
            <p>What are you looking for today?</p>
        </div>
    </div>

    <img src="kct.jpeg" alt="kct.jpeg" class="kct">

    <svg width="730" height="310" viewBox="0 0 730 310" class="path" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M646.73 3V100H3V307H727" stroke="#D011C9" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>

        
        </svg>

        
        <svg width="70" height="50" class="arrow" viewBox="0 0 70 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 24H66M66 24L49.5 3M66 24L49.5 47" stroke="#D011C9" stroke-width="5" stroke-linecap="round"/>
            </svg>
            
            <svg width="541" class="circle" height="541" viewBox="0 0 541 541" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="270.5" cy="270.5" r="270.5" fill="#D011C9"/>
                </svg>
                
        
<div class="container">
    <div class="dep">
        <p >Departments</p>
    </div>
        <div class="clubs">
            <p >Clubs</p>
        </div>
        
  
</div>
<div class="listdep">
    <ul>
        <li><a href="cse.html">CSE</a></li>
        <li><a href="eee.html">EEE</a></li>
        <li> <a href="it.html">IT</a></li>
    </ul>
    
    
   
</div>

<div class="listclubs">
    <ul>
        <li><a href="dance.html">Dance</a></li>
        <li><a href="sports.html">Sports</a></li>
        <li> <a href="ncc.html">NCC</a></li>
    </ul>
</div>
<script src="script.js"></script>
</body>
</html>